# LocalisedString.Tooling

./: LocalisedString.Tooling.sln
LocalisedString.Controls.WPF/: LocalisedString.Controls.WPF.csproj  LocalisedStringControl.xaml  LocalisedStringControl.xaml.cs
LocalisedString.Tool/: App.xaml  App.xaml.cs  LocalisedString.Tool.csproj  MainWindow.xaml  MainWindow.xaml.cs
LocalisedString.ViewModels/: LocaleStringViewModel.cs  LocalisedString.ViewModels.csproj  LocalisedStringViewModel.cs
