<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard20</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Simon Jefferies</Authors>
		<Company>Simon Jefferies</Company>
		<Description>This package contains a LocaleString class which is useful for getting localised strings.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MinVer" Version="*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Utility.Toolkit" Version="*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LocalisedString\LocalisedString.csproj" />
	</ItemGroup>

</Project>