<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LocalisedString" Version="*" />
    <PackageReference Include="LocalisedString.ViewModels" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalisedString.Controls.WPF\LocalisedString.Controls.WPF.csproj" />
  </ItemGroup>

</Project>
